EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmFzcy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_PLACE_API_KEY=AIzaSyBstyI-hpjRVuNjIprdBhM1b-y3W7jn_UY
EXPO_GOOGLE_API_KEY=AIzaSyBKnfAl9mGbPIPlbSoqpTOJYAdWJtOqdas

FIREBASE_APIKEY=AIzaSyAnZ0RDZuhHQSgKwZmtqjX8lHrDN7B_BRE
FIREBASE_AUTHDOMAIN=charge-ev-fba88.firebaseapp.com
FIREBASE_PROJECTID=charge-ev-fba88
FIREBASE_STORAGEBUCKET=charge-ev-fba88.appspot.com
FIREBASE_MESSAGE_SENDERID=1084842959594
FIREBASE_APPID=1:1084842959594:web:952be320e3bc54e798ed93
FIREBASE_MEASUREMENTID=G-5YMBQ5K75Q