EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmFzcy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_PLACE_API_KEY=AIzaSyB0AyCEw2bMHXtw9zKsuibyXsUp2Urvcy8
EXPO_GOOGLE_API_KEY=AIzaSyBKnfAl9mGbPIPlbSoqpTOJYAdWJtOqdas

FIREBASE_APIKEY=AIzaSyAnZ0RDZuhHQSgKwZmtqjX8lHrDN7B_BRE
FIREBASE_AUTHDOMAIN=charge-ev-fba88.firebaseapp.com
FIREBASE_PROJECTID=charge-ev-fba88
FIREBASE_STORAGEBUCKET=charge-ev-fba88.appspot.com
FIREBASE_MESSAGE_SENDERID=1084842959594
FIREBASE_APPID=1:1084842959594:web:952be320e3bc54e798ed93
FIREBASE_MEASUREMENTID=G-5YMBQ5K75Q

##sentry
SENTRY_ORG=devam
SENTRY_PROJECT=charge-ev
DSN=https://69c77fca93d0d28e280e019a8aa6698e@o4507389493444608.ingest.us.sentry.io/4507389522345984
SENTRY_AUTH_TOKEN=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